{
  "name": "ui-gdeic",
  "version": "1.2.0",
  "description": "Stylesheets for GDEIC's projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlcheXie",
  "license": "MIT",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlcheXie/ui-gdeic.git"
  },
  "bugs": {
    "url": "https://github.com/AlcheXie/ui-gdeic/issues"
  },
  "homepage": "https://github.com/AlcheXie/ui-gdeic#readme",
  "devDependencies": {}
}
